 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹     ‹   ‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹  Est. 1984
€€€             €€€ €€€   €€€ €€‹   €€€ €€€   €€€ ‹‹‹   €€€ €€€   €€€
€≤€             €±€ €±€ ∞ €±€ €≤€ ∞ €±€ €≤€ ∞ €≤€ €≤€ ∞ €±€ €≤€ ∞ €±€
€≤€             €∞€ €∞€ ∞ €∞€ €±€ ∞ €∞€ €±€ ∞ €±€ €±€ ∞ €∞€ €±€ ∞ €∞€
€±€             ﬂﬂﬂ € € ∞ € € €∞€ ∞ € € €∞€ ∞ €∞€ €∞€ ∞ € € €∞€ ∞ ﬂﬂﬂ
€±€                 € €   € € € €‹‹‹€ﬂﬂ € €  € € € €‹‹‹€€ﬂ € €
€∞€                 ﬂ€€€ﬂ€€€ﬂ € €ﬂﬂﬂ€‹‹ € €  € € € €  € €  € € ﬂﬂ€€€
€∞€                    € €    €∞€ ∞ € € €∞€ ∞ €∞€ €∞€  € €  €∞€ ∞ € €
€∞€                    €∞€    €±€ ∞ €∞€ €±€ ∞ €±€ €±€  €∞€  €±€ ∞ €∞€
€ €                    €±€    €≤€ ∞ €±€ €≤€ ∞ €≤€ €≤€  €±€  €≤€ ∞ €±€
€1€                    €€€    €€€   €€€ €€€   €€€ €€€  €€€  €€ﬂ   €€€
€3€                   ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ
€5€        ‹‹‹‹‹‹‹   ‹     ‹   ‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹
€8€       €€‹   €€€ €€€   €€€ €€‹   €€€ €€ﬂ€€€ﬂ€€ €€‹ €€€€€ €€€ € €€€ €€‹   €€€
€ €       €≤€ ∞ €±€ €±€ ∞ €±€ €≤€ ∞ €±€    €≤€    €≤€       €≤€ € €≤€ €≤€ ∞ €±€
€∞€       €±€ ∞ €∞€ €∞€ ∞ €∞€ €±€ ∞ €∞€    €±€    €±€       €±€ € €±€ €±€ ∞ €∞€
€∞€       €∞€   ﬂﬂﬂ € € ∞ € € €∞€   ﬂﬂﬂ    €∞€    €∞€       €∞€ € €∞€ €∞€   ﬂﬂﬂ
€∞€       ﬂ€€‹‹‹‹   € €   € € ﬂ€€‹‹‹‹      € €    € €‹‹€ﬂﬂ  € € ≤ € € ﬂ€€‹‹‹‹
€±€         ﬂﬂﬂﬂ€€‹ ﬂ€€€ﬂ€€€ﬂ   ﬂﬂﬂﬂ€€‹    € €    € €ﬂﬂ€‹‹  € € ± € €   ﬂﬂﬂﬂ€€‹
€±€       €€€   € €    € €    €€€   € €    €∞€    €∞€       €∞€ ∞ €∞€ €€€   € €
€≤€     ‹ €∞€ ∞ €∞€    €∞€    €∞€ ∞ €∞€    €±€    €±€       €±€   €±€ €∞€ ∞ €∞€
€≤€     € €±€ ∞ €±€    €±€    €±€ ∞ €±€    €≤€    €≤€       €≤€   €≤€ €±€ ∞ €±€
€€€     € €€€   ﬂ€€    €€€    €€€   ﬂ€€    €€€    €€ﬂ €€€€€ €€€   €€€ €€€   ﬂ€€
 ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂ     ﬂﬂﬂ     ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ